DB_HOST='127.0.0.1'
DB_PORT='3307'
DB_SCHEMA=aperam
DB_USER=root
DB_PASSWORD=aperam

GOOGLE_CLIENT_ID=27580753813-2jcko9590ov2rci6lqgpeh0kfa7obie4.apps.googleusercontent.com

CHAT_SERVICE_HOST='0.0.0.0'
CHAT_SERVICE_PORT=4001
