DB_HOST='https://us-cdbr-east-05.cleardb.net/?reconnect=true'
DB_PORT='3306'
DB_SCHEMA=heroku_5bcc419f9e20cbf
DB_USER='b54d8d61e93087'
DB_PASSWORD='287e189b'

GOOGLE_CLIENT_ID=27580753813-2jcko9590ov2rci6lqgpeh0kfa7obie4.apps.googleusercontent.com

CHAT_SERVICE_HOST='0.0.0.0'
CHAT_SERVICE_PORT=4001
