PORT=

DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=

GOOGLE_CLIENT_ID=

CHAT_SERVICE_HOST=
CHAT_SERVICE_PORT=

CHAT_URL=

#insert multiple host separeted by ,
KAFKA_HOST=
KAFKA_SSL=
KAFKA_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=


