PORT=3000

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_SCHEMA=aperam
DB_USER=aperam
DB_PASSWORD=aperam

GOOGLE_CLIENT_ID=27580753813-2jcko9590ov2rci6lqgpeh0kfa7obie4.apps.googleusercontent.com

CHAT_SERVICE_HOST='0.0.0.0'
CHAT_SERVICE_PORT=4001

CHAT_URL=http://localhost:3001

#insert multiple host separeted by ,
KAFKA_HOST=localhost:9092
KAFKA_SSL=false
KAFKA_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=



