DB_HOST='mysql://b54d8d61e93087:287e189b@us-cdbr-east-05.cleardb.net/heroku_5bcc419f9e20cbf?reconnect=true'
DB_PORT='3306'
DB_SCHEMA=api
DB_USER=root
DB_PASSWORD='davi1234'

GOOGLE_CLIENT_ID=27580753813-2jcko9590ov2rci6lqgpeh0kfa7obie4.apps.googleusercontent.com

CHAT_SERVICE_HOST='0.0.0.0'
CHAT_SERVICE_PORT=4001
